.payment{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 5vh 10vw;
}

.header{
    padding: 5vh 10vw;
    background-color: rgb(226, 226, 226);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.356);
    font-size: 20px ;
    font-weight: 500;
}
.address{
    display: flex;
    gap: 50px;
}
.detail{
    display: flex;
    gap: 50px;

}
.list_of_product {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.list_of_product .items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
}
.payment .submit{
    display: block;
    width: 100%;
    background-color: var(--brand);
    color: white;
    font-weight: 600;
    font-size: 20px;
    margin: 10px ;
}
.error {
  color: red;
  font-size: 0.85rem;
  margin-top: 10px;
  display: block;
}

.visa{
    margin: 10px auto;
}
.empty{
    padding: 40px 10vw;
}
.go{
    display: block !important;
    padding: 10px 30px;
    width: max-content;
    background-color: rgb(133, 221, 0);
    transition: 0.3s;
    cursor: pointer;
    margin-top: 10px;
}
.go:hover{
    background-color: rgb(119, 199, 0);
    
}
@media(max-width:800px){
    .list_of_product .items{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:600px){
    .list_of_product .items{
        grid-template-columns: 1fr;
    }
}