.cart{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    padding: 10vh 5vw;
    
}
.items{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.checkout{
    width: 20vw;
    height: max-content;
    background-color: rgb(236, 236, 236);
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgba(59, 59, 59, 0.205);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.term{
    display: flex;
    align-items: center;
    gap: 5px;
     opacity: 0.6;
}
.term input{
    width: 20px;
    background-color:rgb(236, 236, 236);
    cursor: pointer;
}
.term input:checked{
   color: green !important;
   background-color: green;
}
.term p{
    font-size: 12px;
   color: green !important;
}
.checkout button{
    display: block !important;
    width: 100%;
    padding: 10px 10px ;
    border: none;
    background-color: var(--brand);
    color: white;
    font-weight: 900;
}

@media (max-width:700px){
    .cart{
        grid-template-columns: 1fr;
        justify-items: center;
       
    }
    .checkout{
        width: 300px;
        order: 1;
    }
    .items{
        grid-area: "items";
        order: 2;
    }
}